<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity$PlaceholderFragment">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:adjustViewBounds="true"
        android:background="@drawable/darkwood2"
        android:id="@+id/imageView2" />

    <ListView
        android:id="@+id/MessageList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="2dp"
        android:paddingRight="2dp">
    </ListView>

    <Button
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/new_message_button"
        android:background="@drawable/round_button"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="New"
        android:textStyle="bold"
        android:textColor="#ffffff" />


</RelativeLayout>